# list_v3

./: build.gradle  gradle.properties  help.txt  local.properties
app/: build.gradle  local.properties  test.txt
app/Privacy Policy/: HTML code of your Privacy Policy.html
app/Stat Level/: Level_Stat.jks  password.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bancusoft/listv3/: App.java
app/src/main/java/com/bancusoft/listv3/Helpers/: MyAdaptercaem.java  MyAdaptercfp.java  MyAdapterclcaem.java  MyAdapterclcaem2.java  MyAdapterclcfoj.java  MyAdapterclcfp.java  MyAdapterclcocm.java  MyAdapterclcspm.java  MyAdapterclprodmold.java  MyAdaptercltari.java  MyAdaptercu.java  MyAdaptercuatm.java  MyAdaptervw.java  MyAdaptervw_ro.java  NullOnEmptyConverterFactory.java  Utils.java  Utils_2.java  ViewUtils.java
app/src/main/java/com/bancusoft/listv3/Retrofit/: Cl_caem.java  Cl_caem2.java  Cl_cfoj.java  Cl_cfp.java  Cl_cocm.java  (+28 more)
app/src/main/res/layout/: activity_about_us_me.xml  activity_cl_caem.xml  activity_cl_caem2.xml  activity_cl_cfoj.xml  activity_cl_cfp.xml  activity_cl_cocm.xml  activity_cl_cspm.xml  activity_cl_cuatm_all.xml  activity_cl_med.xml  activity_cl_prodmold.xml  activity_cl_tarii.xml  activity_dashboard.xml  activity_detail.xml  activity_detail_caem.xml  activity_detail_cfoj.xml  activity_detail_cfp.xml  activity_detail_cl_caem.xml  activity_detail_cl_caem2.xml  activity_detail_cl_cfp.xml  activity_detail_cl_cuatm.xml  activity_detail_cl_prodmold.xml  activity_detail_cl_tari.xml  activity_detail_cm_med.xml  activity_detail_cocm.xml  activity_detail_cspm.xml  activity_detail_cu.xml  activity_detail_str.xml  activity_detailvw.xml  activity_detailvw_ro.xml  activity_scientists_caem.xml  activity_scientists_cfp.xml  activity_scientists_cu.xml  activity_scientists_str.xml  activity_scientistsvw.xml  activity_scientistsvw_ro.xml  activity_splash.xml  activity_webview_1.xml  detail_content.xml  detail_content_caem.xml  detail_content_cfp.xml  (+42 more)
app/src/main/res/menu/: detail_page_menu.xml  detail_page_menu_caem.xml  detail_page_menu_caem2_cl.xml  detail_page_menu_caem_cl.xml  detail_page_menu_cfoj_cl.xml  detail_page_menu_cfp.xml  detail_page_menu_cfp_cl.xml  detail_page_menu_cl_med.xml  detail_page_menu_cocm_cl.xml  detail_page_menu_cu.xml  detail_page_menu_cuatm.xml  detail_page_menu_dgti.xml  detail_page_menu_prodmold_cl.xml  detail_page_menu_servicii_cl.xml  detail_page_menu_str.xml  detail_page_menu_tari_cl.xml  detail_page_menu_vw.xml  help.xml  help_med.xml  helpvw.xml  medicament_page_menu.xml  new_item_menu.xml  scientists_page_menu_caem.xml  scientists_page_menu_cfp.xml  scientists_page_menu_cl_caem.xml  scientists_page_menu_cl_caem2.xml  scientists_page_menu_cl_cfoj.xml  scientists_page_menu_cl_cfp.xml  scientists_page_menu_cl_cocm.xml  scientists_page_menu_cl_prodmold.xml  scientists_page_menu_cl_servicii.xml  scientists_page_menu_cl_tari.xml  scientists_page_menu_cu.xml  scientists_page_menu_cuatm.xml  scientists_page_menu_str.xml  scientists_page_menu_vw.xml
app/src/main/res/mipmap-anydpi-v26/: ic_medicament.xml  ic_new_icon_men_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_med.xml  strings.xml  styles.xml
app/src/test/java/com/bancusoft/listv3/: ExampleUnitTest.java
(+821 files in other folders)
