// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral() // <-- add this at top
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://maven.google.com' }
        maven {
            url "https://dl.bintray.com/android/android-tools"

        }

        maven { url "https://jitpack.io" }

        mavenCentral() // New line
      //  jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 'android-TiramisuPrivacySandbox'
}

allprojects {
    repositories {
        google()
         // <--- this is needed


        maven { url 'https://maven.google.com' }
        maven {
            url "https://dl.bintray.com/android/android-tools"

        }

        maven { url "https://jitpack.io" }
        mavenCentral() // New line
   //    jcenter()

    }
}

//tasks.register('clean', Delete) {
//    delete rootProject.buildDir
//}
