apply plugin: 'com.android.application'

android {
    compileSdk 35


    defaultConfig {
        applicationId "com.bancusoft.listv3"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "release 2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures{
        dataBinding = true

    }


//    buildToolsVersion '33.0.0'
    namespace 'com.bancusoft.listv3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    //buildToolsVersion '35.0.0 rc3'
//    buildToolsVersion '34.0.0'

}



dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    //MANDATORY: retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'


    // IMAGE LOADER
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'



    //OPTIONAL: Custom fonts usage
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.1.1'
//    //Material dialogs
    //OPTIONAL: Circular imageview
    implementation 'cn.gavinliu:ShapedImageView:0.8.7'




}
