<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Views.DetailActivity">

    <item
        android:visibility="invisible"
        android:id="@+id/action_dgti"
        android:title="Back to dashboard"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:visibility="invisible"-->
<!--        android:id="@+id/action_edit_en"-->
<!--        android:title="About application"-->
<!--        app:showAsAction="never" />-->


<!--    <item-->
<!--        android:visibility="invisible"-->
<!--        android:id="@+id/action_edit_ru"-->
<!--        android:title="О программе"-->
<!--        app:showAsAction="never" />-->


<!--    <item-->
<!--        android:id="@+id/video3"-->
<!--        android:visibility="invisible"-->
<!--        android:title="Video tutorial"-->
<!--        app:showAsAction="never" />-->





    <!--    <item-->
    <!--        android:visibility="invisible"-->
    <!--        android:id="@+id/action_edit1"-->
    <!--        android:title="Aplicația  dezvoltată de DTI al BNS"-->
    <!--        app:showAsAction="never" />-->
</menu>