<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mRelativeLayouth_h1h"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aboutUsToolBarn_med"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mBackArrowh_med"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_back_arrow"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:text="@string/despre_clasificatorul_med"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:layout_marginStart="20dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRelativeLayouth_h"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/mRelativeLayouth_h1h"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mRelativeLayouth_h"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h3_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/address_hTV_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Administrative authority"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"


                        android:text="@string/aplicatia_clasificatorul_medicamentelor_a_fost_dezvoltata_pentru_a_facilita_accesul_la_clasificatorul_medicamentelor_prin_intermediul_telefonullui_mobil_sistem_de_operare_android" />

                    <!--                    <Button-->
                    <!--                        android:id="@+id/locatebtn"-->
                    <!--                        android:layout_width="70dp"-->
                    <!--                        android:layout_height="30dp"-->
                    <!--                        android:layout_alignParentEnd="true"-->
                    <!--                        android:layout_alignParentRight="true"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:background="@drawable/locate_btn_background"-->
                    <!--                        android:text="LOCATE"-->
                    <!--                        android:textColor="@color/white" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nnt_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h3_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/clasificatorul_este_descarcat_de_pe_pagina_oficila_a_agentiei_medicamentului_si_dispozitii_medicale" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sds_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nnt_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/contactNoLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Mobile number"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/https_amdm_gov_md_ro_clasificator_medicamente"
                        android:autoLink="web"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h4_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sds_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabel_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/websiteLabel_h"

                        android:text="@string/fisierul_excel_se_poate_descarca_de_aici"


                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h5_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h4_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/address_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:autoLink="email"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/address_h"
                        android:text="@string/http_amdm_gov_md_sites_default_files_medicamente_clasificator_clasificatorul_20_10_07_2019_xls"
                        android:autoLink="web"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h6_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h5_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/emailLabel_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/emailLabel_h"

                        android:text="@string/in_aplicatie_medicamentul_se_cauta_dupa_urmatoarele_campuri" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h7_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h6_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/locatia_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_1_1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/locatia_h"

                        android:text="@string/codul_medicamentului" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h8_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h7_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/etajul_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_1_2"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/etajul_h"

                        android:text="@string/denumirea_comercial" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h9_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h8_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/biroul_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_1_3"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/biroul_h"

                        android:text="@string/firma_produc_toare" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h10_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h9_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/functia_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_1_4"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/functia_h"

                        android:text="@string/num_rul_de_nregistrare" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h11_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h10_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/serviciu_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_1_5"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/serviciu_h"

                        android:text="@string/denumirea_comun_interna_ional2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h12_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h11_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/sectia_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_1_6"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/sectia_h"

                        android:text="@string/ara2" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h13_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h12_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/directia_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_1_7"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/directia_h"

                        android:text="@string/codul_atc" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h14_h"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mRelativeLayouth_h13_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/directiagenerala_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_2_0"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_toEndOf="@+id/directiagenerala_h"

                        android:text="@string/functia_de_cautare_cauta_simultan_in_toate_campurile_enumerate" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h15_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h14_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/phoneintern_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:text="@string/_3_0"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/phoneintern_h"

                        android:text="@string/in_compartimentul_despre_medicament_a_fost_adaugat_un_buton_share_care_permite_distribiurea_si_salvarea_informatie_despre_medicament" />
                </RelativeLayout>


<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h16_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h15_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/phonemobile_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="2.11"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/phonemobile_h"-->

<!--                        android:text=" Telefonul mobil de sreviciu. " />-->
<!--                </RelativeLayout>-->


<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h17_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h16_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/phonemobileintern_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="2.12"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/phonemobileintern_h"-->

<!--                        android:text=" Telefon intern " />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h18_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h17_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/cercetare_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="2.13"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/cercetare_h"-->

<!--                        android:text=" Cercetări Statistice - Daca functinarul este administratorul/curatorul unei sau catorva Cercetări Statistice - se poate indica Cercetarea Statistica" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h19_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h18_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/email_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="2.14"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/email_h"-->

<!--                        android:text="E-mail" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h20_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h19_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/info_gen_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="2.15"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/info_gen_h"-->

<!--                        android:text="Informații personale - Un camp cu sens foarte general. " />-->
<!--                </RelativeLayout>-->



<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h21_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h20_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter3_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="3.0"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter3_h"-->

<!--                        android:text="Functia de cautarea permite cautarea dupa urmatoarele campuri" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h22_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h21_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter4_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="4.0"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter4_h"-->

<!--                        android:text="In compartimentul despre medicament a fost adaugat un buton - SHARE - care permite distribiurea si salvarea informatie despre medicament." />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h23_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h22_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter5_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="3.2"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter5_h"-->

<!--                        android:text="Dupa functie" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h24_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h23_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter6_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="3.3"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter6_h"-->

<!--                        android:text="Dupa Dirtecția generală" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h25_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h24_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter7_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="3.4"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter7_h"-->

<!--                        android:text="Dupa directie" />-->
<!--                </RelativeLayout>-->


<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h26_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h25_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter8_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="3.5"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter8_h"-->

<!--                        android:text="Dupa sectie" />-->
<!--                </RelativeLayout>-->


<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h27_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h26_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter9_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="3.6"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter9_h"-->

<!--                        android:text="Dupa serviciu" />-->
<!--                </RelativeLayout>-->



<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h28_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h27_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter10_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="3.7"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter10_h"-->

<!--                        android:text="Dupa telefon" />-->
<!--                </RelativeLayout>-->


<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h29_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h28_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter11_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="3.7"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter11_h"-->

<!--                        android:text="Dupa adresa" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h30_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h29_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter12_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="3.8"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter12_h"-->

<!--                        android:text="Dupa telefonul mobil de serviciu" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h31_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h30_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter14_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="4"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter14_h"-->

<!--                        android:text="Functia de cautare cauta simultan in toate campurile in care este permisa cautarea." />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h32_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h31_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter15_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="4.1"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter15_h"-->

<!--                        android:text="Cautarea este realizata dupa principu (apariția unei subcadențe în șir)." />-->
<!--                </RelativeLayout>-->


<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h33_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h32_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter16_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="4.2"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter16_h"-->

<!--                        android:text="Numerele de telefoane fixe si mobile, adresele de e-mail de pe profil cat si din interiorul profilului, permit direct apelarea  prin simplu clic. " />-->
<!--                </RelativeLayout>-->


<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h34_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h33_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter17_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="5"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter17_h"-->

<!--                        android:text="In compartimentul despre angajat a fost adaugat un buton - SHARE - care permite distribiurea si salvarea informatie de contact a angajatului. " />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/mRelativeLayouth_h35_h"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/mRelativeLayouth_h34_h"-->
<!--                    android:background="@drawable/shadow_bottom">-->

<!--                    <TextView-->
<!--                        android:id="@+id/chapter18_h"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->

<!--                        android:text="6"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/chapter18_h"-->

<!--                        android:text="In compartimentul despre angajat a fost adaugat un buton - (Notice about error in list of contacts of employers) - care permite notificarea daca este  informatie de contact gresita  a angajatului. " />-->
<!--                </RelativeLayout>-->



            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>