<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mRelativeLayouth_h1h"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aboutUsToolBarn_ru_vw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mBackArrowh_ru"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_back_arrow"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/mBackArrowh_ru"
                    android:text="@string/id_1"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:layout_marginStart="20dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRelativeLayouth_h"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/mRelativeLayouth_h1h"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mRelativeLayouth_h"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h3_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabel_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/websiteLabel_h"

                        android:text="@string/id2"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h4_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h3_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/level_stat_date_gov_md" />
                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h5_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h4_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabe2_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_2"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/websiteLabe2_h"

                        android:text="@string/id_3"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h6_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h5_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/date_gov_md_level_stat" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h7_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h6_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabe3_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_3"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/websiteLabe3_h"

                        android:text="@string/id4"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h8_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h7_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/regview" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h9_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h8_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabe4_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_4"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/websiteLabe4_h"

                        android:text="@string/id5"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h10_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h9_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/idno_lichidata" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h11_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h10_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabe5_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_5"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/websiteLabe5_h"

                        android:text="@string/level_stat"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h12_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h11_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/android_winrar_android" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h13_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h12_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabe6_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_6"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/websiteLabe6_h"

                        android:text="@string/id7"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h14_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h13_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/id_8" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h15_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h14_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabe7_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_7"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/websiteLabe7_h"

                        android:text="@string/ae"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h16_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h15_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/_2020_09_ae_2020_09_2020_09_04_ae" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>