<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mRelativeLayouth_h1h"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aboutUsToolBarn_en_vw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mBackArrowh_en"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_back_arrow"
                    android:contentDescription="@string/todo_en_vw"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/mBackArrowh_en"
                    android:text="@string/about_statistical_units_en_vw"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:layout_marginStart="20dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRelativeLayouth_h"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/mRelativeLayouth_h1h"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mRelativeLayouth_h"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h3_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabel_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_1_en_vw"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/websiteLabel_h"

                        android:text="@string/where_do_we_get_the_data_from"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h4_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h3_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/the_level_stat_application_uses_the_open_data_from_the_state_register_of_legal_entities_on_public_services_agency_in_the_republic_of_moldova_published_by_the_ministr_of_information_technology_and_communications_on_the_government_open_data_portal_date_gov_md" />
                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h5_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h4_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabe2_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_2_en_vw"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/websiteLabe2_h"

                        android:text="@string/how_often_is_the_data_updated"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h6_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h5_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/the_data_about_the_companies_are_updated_on_the_date_gov_md_portal_once_a_week_respectively_in_level_stat_they_are_renewed_monthly" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h7_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h6_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabe3_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_3_en_vw"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/websiteLabe3_h"

                        android:text="@string/the_identity_of_the_directors_and_founders_of_the_companies"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h8_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h7_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/on_level_stat_you_will_only_find_the_first_and_last_names_of_the_founders_and_administrators_of_the_companies_because_no_other_open_format_information_is_currently_available" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h9_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h8_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabe4_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_4_en_vw"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/websiteLabe4_h"

                        android:text="@string/what_is_search_level_stat"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h10_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h9_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/the_search_option_allows_you_to_search_for_companies_based_on_several_fields_if_you_know_the_idno_name_name_of_the_founders_or_leaders_city_year_of_registration_or_type_of_activity_of_the_company_and_the_status_you_can_enter_them_in_the_search_engine_for_example_if_you_search_after_lichidata_all_companies_that_are_lichidata_will_be_found_searching_with_diacritics" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h11_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h10_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabe5_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_5_en_vw"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/websiteLabe5_h"

                        android:text="@string/how_to_install_the_application_level_stat"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h12_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h11_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/to_install_on_your_phone_android_install_winrar_for_android_then_uninstall_the_previous_version_if_it_exists_and_install_the_updated_version_the_application_works_if_there_is_an_internet_connection_it_works_non_stop" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h13_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h12_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabe6_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_6_en_vw"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/websiteLabe6_h"

                        android:text="@string/what_does_the_share_button_in_the_law_unit_compartment_mean"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h14_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h13_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/in_the_section_on_the_law_unit_a_button_has_been_added_share_which_allows_the_distribution_and_saving_of_the_employee_s_contact_information" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h15_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h14_h"
                    android:background="@drawable/shadow_bottom">

                    <TextView
                        android:id="@+id/websiteLabe7_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/_7_en_vw"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/websiteLabe7_h"

                        android:text="@string/the_possibility_to_search_for_ae_after_the_registration_date_has_been_added"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLayouth_h16_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRelativeLayouth_h15_h"
                    android:background="@drawable/shadow_bottom">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/currentCityLabel_h"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:text="Division"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:text="@string/we_enter_2020_09_and_you" />
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>