<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mDEN_CUATM_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/mMaterialLetterIcon_cu"
            android:padding="5dp"
            android:text="@string/municipiu_raion2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#009968" />

        <TextView
            android:id="@+id/mNUMBER_CUATM_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mDEN_CUATM_Txt"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/mMaterialLetterIcon_cu"
            android:maxLines="3"
            android:text="@string/num_r_care_au_codulidno"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/msource_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mNUMBER_CUATM_Txt"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"

            android:maxLines="3"
            android:text="@string/source_and_actualization"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/msource1_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mNUMBER_CUATM_Txt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/msource_Txt"
            android:maxLines="3"
            android:text="@string/source_and_actualization"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />


<!--        <TextView-->
<!--            android:id="@+id/mLISTA_FOND_VW_Txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/mDEN_COM_VW_Txt"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="80dp"-->
<!--            android:maxLines="20"-->
<!--            android:text="LISTA FOND"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--            android:textStyle="italic" />-->

<!--        <TextView-->
<!--            android:id="@+id/mADRESA_VW_Txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/mLISTA_FOND_VW_Txt"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="20dp"-->

<!--            android:maxLines="3"-->
<!--            android:text="Adresa"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--            android:textStyle="italic" />-->

<!--        <TextView-->
<!--            android:id="@+id/mGEN_ACT_NE_LIC_VW_Txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/mADRESA_VW_Txt"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="26dp"-->
<!--            android:layout_marginBottom="10dp"-->

<!--            android:maxLines="5"-->
<!--            android:text="GEN ACT NE LIC"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--            android:textStyle="italic" />-->

<!--        <TextView-->
<!--            android:id="@+id/mSTATUTUL_VW_Txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/mADRESA_VW_Txt"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="76dp"-->
<!--            android:layout_marginBottom="10dp"-->

<!--            android:maxLines="5"-->
<!--            android:text="STATUTUL"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--            android:textStyle="italic" />-->

<!--        <TextView-->
<!--            android:id="@+id/mGEN_ACT_LIC_VW_Txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/mADRESA_VW_Txt"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:layout_marginBottom="10dp"-->

<!--            android:maxLines="3"-->
<!--            android:text="GEN ACT LIC"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--            android:textStyle="italic" />-->


<!--        <TextView-->
<!--            android:id="@+id/mDATA_REG_VW_Txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/mADRESA_VW_Txt"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="160dp"-->
<!--            android:layout_marginBottom="10dp"-->

<!--            android:maxLines="3"-->
<!--            android:text="DATA REG"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--            android:textStyle="italic" />-->

        <TextView
            android:id="@+id/mNOTICE_VW_hTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msource_Txt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"

            android:maxLines="3"
            android:text="@string/pentru_vizualizarea_informatiei_complete_despre_ae_accesati_profilul_click_pe_profil"
            android:textAppearance="?android:attr/textAppearanceSmall"


            android:textStyle="bold"
            android:textColor="@color/darkGreen"

            />


<!--        <TextView-->
<!--            android:id="@+id/mLIST_COND_VW_Txt"-->
<!--            fontPath="fonts/RobotoCondensed-Regular.ttf"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginEnd="2dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:text="LIST COND"-->
<!--            android:textColor="@color/colorAccent"-->
<!--            android:textStyle="italic"-->
<!--            tools:ignore="MissingPrefix" />-->

        <com.github.ivbaranov.mli.MaterialLetterIcon
            android:id="@+id/mMaterialLetterIcon_cu"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>