<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mdenumirea_intTxt_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:text="@string/denumirea_internationala"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/mdenumirea_intTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/mdenumirea_intTxt_m"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="@string/denumirea_int"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#009968" />

        <TextView
            android:id="@+id/mnoticeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mcodul_ATC_Txt_view"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"

            android:maxLines="5"
            android:textSize="20sp"
            android:text="@string/notice"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            />


        <TextView
            android:id="@+id/mdenumirea_comercialaTxt_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/denumirea_comerciala"
            android:textSize="20sp"
            android:layout_below="@id/mdenumirea_intTxt"
            android:layout_toEndOf="@+id/mMaterialLetterIcon_med"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/mdenumirea_comercialaTxt_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/mdenumirea_comercialaTxt_m"
            android:text="@string/denumirea_comerciala"
            android:layout_toEndOf="@+id/mMaterialLetterIcon_med"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#009968"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/mdcodul_medicalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/mdenumirea_comercialaTxt_View"
            android:text="@string/codul_medical"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/mMaterialLetterIcon_med"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/mdcodul_medicalTxt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/mdcodul_medicalTxt"
            android:text="@string/codul_medical"
            android:layout_toEndOf="@+id/mMaterialLetterIcon_med"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#009968"
            android:textSize="20sp"

            />


        <TextView
            android:id="@+id/mproducatorulTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/mdcodul_medicalTxt_view"
            android:text="@string/producatorul"
            android:textSize="20sp"

            android:textStyle="bold" />



        <TextView
            android:id="@+id/mProducatorulTxt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/mproducatorulTxt"
            android:text="@string/producatorul"
            android:textSize="20sp"

            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#009968"

            />



        <TextView
            android:id="@+id/mnrinregistrareTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/mProducatorulTxt_view"
            android:text="@string/nr_inregistrare"
            android:textSize="20sp"

            android:textStyle="bold" />



        <TextView
            android:id="@+id/mnrinregistrareTxt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/mnrinregistrareTxt"
            android:text="@string/nr_inregistrare"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#009968"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mcountryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mnrinregistrareTxt_view"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/ara8"
            android:textSize="20sp"

            android:textStyle="bold" />




        <TextView
            android:id="@+id/mcountryTxt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mcountryTxt"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/ara56"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#009968"
            android:textSize="20sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/mcodul_ATC_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mcountryTxt_view"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/codul_atc"
            android:textSize="20sp"

            android:textStyle="bold" />



        <TextView
            android:id="@+id/mcodul_ATC_Txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mcodul_ATC_Txt"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/codul_atc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#009968"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.github.ivbaranov.mli.MaterialLetterIcon
            android:id="@+id/mMaterialLetterIcon_med"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_below="@id/mdenumirea_intTxt"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>